body
    background: lightcoral
    text-align: center

img
    width: 40vw
    margin-top: 1rem
    border-radius: 50%

.counter
    display: flex
    justify-content: space-around
    max-width: 300px
    margin: 0 auto
    text-transform: uppercase
    font-family: monospace
    font-size: 1.5em

    button
        width: 50px
        background: lightblue
